# gen-algo

./: .gitignore  README.md  pom.xml
src/main/java/info/edytor/bartek/genetics/: AppContext.java  Main.java
src/main/java/info/edytor/bartek/genetics/genetic/: Algorithm.java  AlgorithmThread.java  GeneticOperations.java  GeneticsAlgorithm.java
src/main/java/info/edytor/bartek/genetics/genetic/events/: GAEventListener.java
src/main/java/info/edytor/bartek/genetics/genetic/fitness/: FitnessStrategy.java  NeighborFitness.java
src/main/java/info/edytor/bartek/genetics/genetic/selection/: ElitismSelection.java  RankSelection.java  RouletteSelection.java  SelectionStrategy.java  SteadyStateSelection.java
src/main/java/info/edytor/bartek/genetics/genetic/util/: Colony.java  Fitnessable.java  GenerationInfo.java  Mutable.java
src/main/java/info/edytor/bartek/genetics/graph/: ColorableVertex.java  VertexColoring.java
src/main/java/info/edytor/bartek/genetics/graph/dimacs/: Loader.java
src/main/java/info/edytor/bartek/genetics/graph/generators/: CliqueGenerator.java  GraphGenerator.java  PlanarGenerator.java
src/main/java/info/edytor/bartek/genetics/gui/: DemoWorker.java  GraphPanel.java  Gui.java
src/test/java/info/edytor/bartek/genetics/: FitnessTests.java  SelectionTests.java
