<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.edytor.bartek.genetics</groupId>
    <artifactId>gen-algo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gen-algo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com-sun-tools-visualvm-charts</groupId>
            <artifactId>com-sun-tools-visualvm-charts</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\com-sun-tools-visualvm-charts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com-sun-tools-visualvm-uisupport</groupId>
            <artifactId>com-sun-tools-visualvm-uisupport</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\com-sun-tools-visualvm-uisupport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org-netbeans-lib-profiler-charts</groupId>
            <artifactId>org-netbeans-lib-profiler-charts</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\org-netbeans-lib-profiler-charts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org-netbeans-lib-profiler-ui</groupId>
            <artifactId>org-netbeans-lib-profiler-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\org-netbeans-lib-profiler-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mesh</groupId>
            <artifactId>mesh</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\mesh.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
